[defaults]
host_key_checking = False
inventory = ../../playbooks/edx-east/ec2.py
log_path = .ansible.log
library = ../../playbooks/edx-east/library
private_key_file = ../../../etc/keys/ssh/stage/ubuntu.private
remote_user = ubuntu
roles_path = ../../playbooks/edx-east/roles
